{
  "name": "Chat App PWA",
  "short_name": "ChatApp",
  "description": "A modern chat application with channels, messages, and real-time notifications",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e1e1e",
  "background_color": "#ffffff",
  "categories": ["productivity", "communication"],
  "screenshots": [
    {
      "src": "icons/screenshot-1.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot-2.png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Channel",
      "short_name": "New Channel",
      "description": "Create a new chat channel",
      "url": "/?action=create-channel",
      "icons": [
        {
          "src": "icons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Messages",
      "short_name": "Messages",
      "description": "View recent messages",
      "url": "/?action=view-messages",
      "icons": [
        {
          "src": "icons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
